MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = nsavaganve1008@gmail.com
MAIL_PASS = zybbtaybauvobugg
CORS_ORIGIN = ["http://localhost:3000"]


JWT_SECRET = "Namokar"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos

RAZORPAY_KEY = 123# your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET = nrs# your razorpay secret 


CLOUD_NAME = dkpxxub7f
API_KEY = 614264465715855
API_SECRET = 66OyaBRJjIPSLeWaX-Et_kZjbxg 

CONTACT_MAIL = ndaclass108@gmail.com    # Enter your mail, User enquiries will be sent to this mail

PORT = "4000" # server port number
MONGODB_URL = "mongodb+srv://namo:gdGGgMdIFuOVDilS@cluster0.kf9duru.mongodb.net/StudyNotion"